BASE_URL=https://team8-2022brno.herokuapp.com
ADMIN_USERNAME=da-app.admin@czechitas.cz
ADMIN_PASSWORD=SomePassword123

# Browser Configuration
BROWSER=chromium
HEADLESS=false
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720

# Timeouts (in milliseconds)
DEFAULT_TIMEOUT=30000
NAVIGATION_TIMEOUT=60000